upstream php-upstream {
    server php:9000;
}

server {
    root /app;
    listen 80;
    server_name localhost
    server_tokens off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffer_size 256k;
        fastcgi_buffers 4 256k;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
    }

    location ~ \.php$ {
        return 404;
    }
}
